<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_map.css">
    <style>
      * {
         scroll-behavior: smooth;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      li {
         list-style: none;
      }
      a {
         display: block;
         font-family: 'Arial';
         font-weight: bold;
         font-size: 25px;
         text-decoration: none;
         color: #ffffff;
      }
      a:hover {
         transition: 0.6s;
         display: block;
         font-family: 'Arial';
         font-weight: bold;
         font-size: 25px;
         text-decoration: none;
         color: #ff2edc;
      }
      header {
         position: relative;
         padding-bottom: 20px;
      }
      .navbar {
         background-color: #761080;
         width: 100%;
         height: 100px;
         margin: 0 auto;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .navbar h1 {
         padding-left: 30px;
         color: #ffffff;
         font-weight: bold;
         font-size: 40px;
         font-family: 'Arial';
      }
      .navbar ul {
         padding-right: 40px;
         display: flex;
         gap: 50px;
      }
    </style>
    <title>Pliagy mapa</title>
</head>
<body>
    <header>
        <div class="navbar">
           <a href="./map"><h1>Pliagy mapa</h1></a>
           <ul>
              <li><a href="#">Pliagypedia</a></li>
              <li><a href="#">Info</a></li>
           </ul>
        </div>
     </header>
</body>
</html>